<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página</title>
    <style>
        body {
            background-color: rgb(83, 209, 167);
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #040505a9;
            
            
        }
        h1 {
            font-size: 1.2em;
            text-align: center;
        }
        p {
            text-align: justify;
        }


    </style>
</head>
<body>

    <main>
        <h1>Página teste 01</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex officiis fuga tempore labore magni aliquid atque est ratione, nemo sequi ad vero quos aperiam voluptates, rerum enim fugiat. Voluptate, maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem aspernatur quod id consectetur dignissimos ex. Doloribus placeat nobis omnis aspernatur veritatis illum aut alias! Iusto architecto maiores quam exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus corporis non accusamus odio explicabo? Dolor nulla laudantium incidunt architecto! In sint deserunt illum! Dicta animi provident temporibus cum tempore corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit iure accusamus quisquam dolorem esse autem possimus eaque veniam ex, voluptate quasi facere. Corporis repellendus dolorem minima sequi voluptatem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam similique tempore saepe perspiciatis harum eum! Vero, hic qui laboriosam ipsam dicta aliquam velit, sunt fuga quisquam eligendi molestiae autem. Rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores asperiores fugiat provident accusamus beatae autem, repellat praesentium porro eos illo odit repellendus! Fuga eaque molestiae iusto numquam inventore? Numquam, autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam alias rerum molestias dolorum reiciendis similique voluptatum tempora, animi cum voluptates, saepe quia eos impedit vel. Architecto ex vel omnis assumenda!</p>
    </main>
    
</body>
</html>